# save as /etc/firewall.conf

VPNIF="tun+"
VPN_PRT="1194"
SSH_PRT="122"
SSH_ALT=""
EXTIF="venet0"
EXTIP="12.34.56.67"
OUTIP="2.34.56.69"
VPN_SN="10.8.0.0/24"
VPN_SN2="10.0.1.0/24"
VPNSRVR="10.8.0.1"
VPNSRVR2="10.8.1.1"
DNS_1="77.66.84.233"
DNS_2="176.56.237.171"
transPEER="12345"
transRPC="9777"
chat="6697"
tor="9100"
torproxy=9100
privoxy="8118"
SHELL_PORT="4444"
HTTP_PORT="8000"
# leave unset to disble these
transweb=""
kippo="1"
bitlbee_on=""
dropIO_enabled=""
httpd_vpn=""
allow_icmp=""
mosh_enabled=""
